{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":445,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Tab",
            "props":{"y":4,"x":4,"var":"typeSelect","skin":"comp/tab.png","selectedIndex":0,"labels":"股票列表,K线动画,选股,自选"},
            "nodeParent":1,
            "label":"Tab(typeSelect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"StockView.ui",
            "props":{"var":"stockListView","top":40,"runtime":"view.StockView","right":10,"left":10,"bottom":10},
            "nodeParent":1,
            "label":"UIView(stockListView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"KLineView.ui",
            "props":{"var":"kLineView","top":40,"runtime":"view.KLineView","right":10,"left":10,"bottom":10},
            "nodeParent":1,
            "label":"UIView(kLineView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SelectStockView.ui",
            "props":{"var":"selectView","top":40,"runtime":"view.SelectStockView","right":10,"left":10,"bottom":10},
            "nodeParent":1,
            "label":"UIView(selectView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"realtime/RealTime.ui",
            "props":{"var":"realTimeView","top":40,"runtime":"view.RealTimeView","right":10,"left":10,"bottom":10},
            "nodeParent":1,
            "label":"UIView(realTimeView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}