{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"sceneWidth":445,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":0,"x":2,"width":160,"var":"list","vScrollBarSkin":"comp/vscroll.png","height":193},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":148,"renderType":"render","height":17},
                    "nodeParent":6,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"width":80,"text":"limittxt","styleSkin":"comp/label.png","name":"nameTxt","height":17,"color":"#e0211d"},
                            "nodeParent":5,
                            "label":"Label(nameTxt)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":2,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"x":92,"skin":"comp/checkbox.png","name":"ifShow","label":"启用"},
                            "nodeParent":5,
                            "label":"CheckBox(ifShow)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}