{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "referenceLines":[
        ],
    "props":{"width":271,"sceneWidth":271,"sceneHeight":137,"sceneColor":"#000000","height":137},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":113,"var":"buyBtn","skin":"comp/button.png","label":"买入"},
            "nodeParent":1,
            "label":"Button(buyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":195,"var":"sellBtn","skin":"comp/button.png","label":"卖出"},
            "nodeParent":1,
            "label":"Button(sellBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"width":139,"var":"tradeInfoTxt","text":"总金额:xxxx\\n股票:xxxx\\n总盈亏:xxxx\\n持仓盈亏:xxx","styleSkin":"comp/label.png","height":74,"color":"#f33713"},
            "nodeParent":1,
            "label":"Label(tradeInfoTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":111,"x":31,"var":"resetBtn","skin":"comp/button.png","label":"重置"},
            "nodeParent":1,
            "label":"Button(resetBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":112,"x":113,"var":"anotherBtn","skin":"comp/button.png","label":"随机开局"},
            "nodeParent":1,
            "label":"Button(anotherBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":79,"x":36,"width":66,"var":"countTxt","text":"300","skin":"comp/textinput.png","height":22,"color":"#f1dede"},
            "nodeParent":1,
            "label":"TextInput(countTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":111,"x":195,"var":"nextDayBtn","skin":"comp/button.png","label":"下一天"},
            "nodeParent":1,
            "label":"Button(nextDayBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":84,"x":2,"text":"数量","styleSkin":"comp/label.png","color":"#ee1613"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":165,"width":104,"var":"stockInfoTxt","text":"当前股价:xxx","styleSkin":"comp/label.png","height":74,"color":"#f33713"},
            "nodeParent":1,
            "label":"Label(stockInfoTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}